# foreign-workers-group

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/softj/pwg/: PwgApplication.java
src/main/java/com/softj/pwg/config/: AdminInterceptor.java  BeanConfig.java  IpBlockInterceptor.java  NationInterceptor.java  PwgInterceptor.java  WebMvcConfig.java
src/main/java/com/softj/pwg/controller/: AdminController.java  ApiAdminController.java  ApiController.java  BoardController.java  ExceptionHandlingController.java
src/main/java/com/softj/pwg/entity/: Auditing.java  Board.java  BoardFile.java  Coment.java  IpBlock.java  Like.java  Nation.java  User.java
src/main/java/com/softj/pwg/repo/: BoardFileRepo.java  BoardRepo.java  ComentRepo.java  IpBlockRepo.java  LikeRepo.java  NationRepo.java  UserRepo.java
src/main/java/com/softj/pwg/service/: ApiAdminService.java  BoardService.java  IpBlockService.java  UserService.java
src/main/java/com/softj/pwg/util/: AuthUtil.java  ClientIpUtil.java  CommonUtil.java
src/main/java/com/softj/pwg/vo/: ParamVO.java  Response.java
src/main/resources/config/: application.yml
src/main/resources/static/assets/css/: admin-common.css  common.css
src/main/resources/static/assets/js/: common.js  customUtil.js
src/main/resources/static/assets/plugin/: summernote0.8.16.js
src/main/resources/static/assets/plugin/summernote-file-master/: README.md
src/main/resources/templates/: hello.html  index.html
src/main/resources/templates/admin/: index.html  ip-add.html  ip-block.html  list-add.html  list-edit.html  login.html  user-block.html
src/main/resources/templates/fragments/: admin-layout.html  layout.html  pagination.html
src/main/resources/templates/sub/: board-list.html  board-view.html  board-write.html  login.html  mypage-alarm.html  mypage-board.html  mypage-like.html  nickname.html  search.html
src/test/java/com/softj/pwg/: PwgApplicationTests.java
