plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
    id 'java'
}

group = 'com.softj'
version = '0.0.1'
sourceCompatibility = '1.8'


configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
    querydsl.extendsFrom compileClasspath
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    archivesBaseName="${rootProject.name}"
    project.version=""
}


//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main.java.srcDir querydslDir
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
//querydsl 추가 끝


repositories {
    mavenCentral()
}

dependencies {
    //구글 구아바
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'

    // 커몬 IO
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    //모델맵퍼
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'

    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect"
    implementation  "org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16"

    //Querydsl
    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '4.4.0'
    implementation group: 'com.querydsl', name: 'querydsl-apt', version: '4.4.0'
    implementation group: 'com.querydsl', name: 'querydsl-core', version: '4.4.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation   group: "commons-codec", name: "commons-codec", version: "1.11"
    implementation   group: "org.bouncycastle", name: "bcprov-jdk15on", version: "1.64"
}

test {
    useJUnitPlatform()
    enabled = false
}